<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="MCU" CircId="mega32-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-68,-132" rotation="0" hflip="1" vflip="1" label="ATmega32" idLabPos="4.094,-19.6588" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="4 MHz" Program="build_main/main.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" varList="PINA,PIND,PORTA,,PORTD" MainMcu="true" SerialMon="-1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-124,-40" rotation="90" hflip="1" vflip="-1" label="RESET" idLabPos="-41.8746,13.7668" labelrot="-90" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="KeyPad" CircId="KeyPad-92" mainComp="false" Show_id="true" Show_Val="false" Pos="64,-132" rotation="0" hflip="-1" vflip="1" label="GamePad" idLabPos="-23.9832,-22.5786" labelrot="0" valLabPos="-19.0883,-39.1059" valLabRot="0" Rows="3" Cols="3" Key_Labels="A^B&#x3CX&#x3ECVD" />

<item itemtype="Hd44780" CircId="Hd44780-100" mainComp="false" ShowProp="Cols" Show_id="true" Show_Val="true" Pos="-236,-156" rotation="0" hflip="1" vflip="1" label="Display" idLabPos="70,-82" labelrot="0" valLabPos="189.715,-62.6604" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Ground" CircId="Ground-101" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-84" rotation="0" hflip="1" vflip="1" label="Ground-101" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-358" startpinid="mega32-1-RST" endpinid="Fixed Voltage-7-outnod" pointList="-76,-60,-124,-60,-124,-56" />

<item itemtype="Connector" uid="Connector-360" startpinid="Hd44780-100-PinRS" endpinid="mega32-1-PORTB1" pointList="-220,-148,-220,-116,-76,-116" />

<item itemtype="Connector" uid="Connector-361" startpinid="Hd44780-100-dataPin4" endpinid="mega32-1-PORTB4" pointList="-164,-148,-164,-92,-76,-92" />

<item itemtype="Connector" uid="Connector-362" startpinid="Hd44780-100-dataPin5" endpinid="mega32-1-PORTB5" pointList="-156,-148,-156,-84,-76,-84" />

<item itemtype="Connector" uid="Connector-363" startpinid="Hd44780-100-dataPin6" endpinid="mega32-1-PORTB6" pointList="-148,-148,-148,-76,-76,-76" />

<item itemtype="Connector" uid="Connector-364" startpinid="Hd44780-100-dataPin7" endpinid="mega32-1-PORTB7" pointList="-140,-148,-140,-68,-76,-68" />

<item itemtype="Connector" uid="Connector-365" startpinid="Hd44780-100-PinRW" endpinid="Ground-101-Gnd" pointList="-212,-148,-212,-100" />

<item itemtype="Connector" uid="Connector-359" startpinid="Hd44780-100-PinEn" endpinid="mega32-1-PORTB0" pointList="-204,-148,-204,-124,-76,-124" />

<item itemtype="Connector" uid="Connector-366" startpinid="KeyPad-92-Pin0" endpinid="mega32-1-PORTA0" pointList="48,-124,-12,-124" />

<item itemtype="Connector" uid="Connector-368" startpinid="mega32-1-PORTA1" endpinid="KeyPad-92-Pin1" pointList="-12,-116,48,-116,48,-108" />

<item itemtype="Connector" uid="Connector-369" startpinid="mega32-1-PORTA2" endpinid="KeyPad-92-Pin2" pointList="-12,-108,40,-108,40,-92,48,-92" />

<item itemtype="Connector" uid="Connector-370" startpinid="mega32-1-PORTA4" endpinid="KeyPad-92-Pin3" pointList="-12,-92,28,-92,28,-76,64,-76" />

<item itemtype="Connector" uid="Connector-371" startpinid="KeyPad-92-Pin4" endpinid="mega32-1-PORTA5" pointList="80,-76,80,-68,20,-68,20,-84,-12,-84" />

<item itemtype="Connector" uid="Connector-372" startpinid="KeyPad-92-Pin5" endpinid="mega32-1-PORTA6" pointList="96,-76,96,-60,12,-60,12,-76,-12,-76" />

</circuit>